<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$PBALL | Powerball Crypto Lottery</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #111; color: white; line-height: 1.6; }
    header { background: #e60000; text-align: center; padding: 2rem 1rem; }
    header img { width: 140px; margin-bottom: 1rem; }
    header h1 { font-size: 2.5rem; font-weight: bold; }
    section { max-width: 900px; margin: auto; padding: 3rem 1rem; }
    section h2 { color: #ff3333; font-size: 1.8rem; margin-bottom: 1rem; text-align: center; }
    .tokenomics, .lottery, .why, .join { background: #1a1a1a; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 0 10px rgba(255, 0, 0, 0.3); }
    ul { list-style: none; padding-left: 0; }
    ul li { margin-bottom: 0.6rem; }
    footer { background: #e60000; text-align: center; padding: 1rem; font-size: 0.9rem; }
    a { color: #fff; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
    .btn { display: inline-block; margin: 1rem 0.5rem; padding: 0.8rem 1.5rem; background: #ff3333; color: white; border-radius: 25px; font-weight: bold; transition: 0.3s; }
    .btn:hover { background: white; color: #e60000; }
    .center { text-align: center; }
  </style>
</head>
<body>
  <header>
    <img src="powerball-logo.png" alt="Powerball Logo" />
    <h1>🎱 Welcome to Powerball ($PBALL) 🎱</h1>
    <p>Your ticket to the crypto lottery on Solana.</p>
  </header>
  <section>
    <h2>💡 What is $PBALL?</h2>
    <div class="tokenomics">
      <p>POWERBALL is the first meme coin lottery on Solana. Holding isn’t just stacking tokens — it’s your entry ticket into weekly jackpot airdrops.</p>
      <p>Every Friday, random $PBALL holders are drawn and the jackpot pool is airdropped live. No scratchers, no lines — just crypto’s Powerball.</p>
    </div>
  </section>
  <section>
    <h2>🪙 Tokenomics</h2>
    <div class="tokenomics">
      <ul>
        <li>• Supply: <b>1,000,000,000 (1B)</b></li>
        <li>• 🎲 5% → Jackpot Pool</li>
        <li>• 💧 2% → Liquidity</li>
        <li>• 📢 1% → Marketing</li>
        <li>• Jackpot funded automatically → distributed to random holders.</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>🎲 Lottery Mechanism</h2>
    <div class="lottery">
      <ol>
        <li>1️⃣ Snapshot of holders every Friday, 9 PM EST</li>
        <li>2️⃣ Random wallets selected (RNG/VRF)</li>
        <li>3️⃣ Jackpot pool airdropped straight to winners</li>
      </ol>
      <p><i>The more trading volume → the bigger the jackpot.</i></p>
    </div>
  </section>
  <section>
    <h2>🔥 Why Hold $PBALL?</h2>
    <div class="why">
      <ul>
        <li>💰 Weekly chance to win free tokens</li>
        <li>🎥 Live-streamed jackpot draws</li>
        <li>🌐 Community-driven memes + hype</li>
        <li>📈 Sustainable liquidity + growth</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>📢 Join the Movement</h2>
    <div class="join center">
      <a href="https://x.com/powerballcoins?s=21" class="btn">Follow on X</a>
      <a href="https://t.me/powerballcoins" class="btn">Join Telegram</a>
    </div>
  </section>
  <footer>
    <p>© 2025 Powerball ($PBALL) | The first meme coin lottery on Solana 🎱</p>
  </footer>
</body>
</html>
